<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- NAME: TELL A STORY -->
    <!--[if gte mso 15]> 
	<xml> 
		<o:OfficeDocumentSettings> 
		<o:AllowPNG/> 
		<o:PixelsPerInch>96</o:PixelsPerInch> 
		</o:OfficeDocumentSettings> 
	</xml> 
	<![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #container .reco {
            display: block;
            /*width: 360px;*/
            font-size: 0;
        }

        /* show the main option */
        #container .reco .body img {
            width: 100%;
        }

        #container .attribution {
            font-family: "arial", sans-serif;
            font-size: 14px;
            height: 22px;
            padding-left: 2px;
            padding-right: 2px;
        }

        /*@media only screen and (min-width: 500px)
		{
			#container {
				width: 100%;
			}

			#container .reco {
				width: 100% !important; 
			}

			#container .reco .body .original {
			  width: 100%;
			  display: none;
			}

			#container .reco .body .fallbackWrapper {
			  display: block !important;
			  width: 100% !important; 
			}

			#container .reco .body .alt500 {
			  display: block !important;
			  width: 100% !important;
			}
		}*/
    </style>
    <title>Ma news</title>
</head>

<body style="height:100%; margin:0;	padding:0; width:100%; font-family:Helvetica; font-size:16px;">

    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable">
            <span id="newsMode" style="display:none;">2</span>
            <span id="urlComp"
                style="display:none;">sub=1&utm_campaign=NewsletterHomme&utm_content=lpg&utm_medium=email&utm_source=moogli</span>
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- MAIN TABLE -->
                    <table style="max-width:800px;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="text-align:center;">
                                <!--excluded-->
                                <!-- IVI PREMIUM TEMP COMP -->
                                <style>
                                    @media only screen and (max-width:480px),
                                    (max-device-width:480px) {

                                        .ivi-resp-tag .ivi-lg,
                                        [class="ivi-resp-tag"] [class="ivi-lg"] {
                                            display: none !important;
                                        }

                                        .ivi-resp-tag .ivi-sm,
                                        [class="ivi-resp-tag"] [class="ivi-sm"] {
                                            display: block !important;
                                        }
                                    }
                                </style>
                                <table class="ivi-resp-tag" border="0" cellpadding="0" align="center" cellspacing="0">
                                    <tr style="line-height:0">
                                        <td style="display:block;height:1px;line-height:1px;overflow:hidden"><img
                                                src="http://ipe.lapausegentlemale.fr/nlp?p=1&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                height="1" width="1" alt=""
                                                style="border:none;height:1px!important;width:1px!important" /><img
                                                src="http://ipe.lapausegentlemale.fr/nlp?p=2&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                height="1" width="1" alt=""
                                                style="border:none;height:1px!important;width:1px!important" /><img
                                                src="http://ipe.lapausegentlemale.fr/nlp?p=3&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                height="1" width="1" alt=""
                                                style="border:none;height:1px!important;width:1px!important" /><img
                                                src="http://ipe.lapausegentlemale.fr/nlp?p=4&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                height="1" width="1" alt=""
                                                style="border:none;height:1px!important;width:1px!important" /></td>
                                        <td align="right"><a
                                                href="http://ipe.lapausegentlemale.fr/nlac?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                rel="nofollow" target="_blank"><img
                                                    src="http://ipe.lapausegentlemale.fr/nlai?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                    border="0" style="border:none;height:auto;width:auto" /></a></td>
                                    </tr>
                                    <tr>
                                        <td colspan="2"><a class="ivi-lg" style="display:block;"
                                                href="http://ipe.lapausegentlemale.fr/nlc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                rel="nofollow" target="_blank"><img
                                                    src="http://ipe.lapausegentlemale.fr/nli?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                    border="0"
                                                    style="border:none;height:auto;width:auto;max-width:100%" /></a>
                                        </td>
                                    </tr>
                                    <!--[if !mso]><!---->
                                    <tr>
                                        <td colspan="2"><a class="ivi-sm" style="display:none;mso-hide:all"
                                                href="http://ipe.lapausegentlemale.fr/nlc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5"
                                                rel="nofollow" target="_blank"><img alt=""
                                                    src="http://ipe.lapausegentlemale.fr/nli?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5&alt=small"
                                                    border="0"
                                                    style="border:none;height:auto;width:auto;max-width:100%" /></a>
                                        </td>
                                    </tr>
                                    <![endif]--><tr style="line-height:0"><td align="left"><a href="http://ipe.lapausegentlemale.fr/nlpc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlpi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5" border="0" style="border:none;height:auto;width:auto"/></a></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlsc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlsi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=5" border="0" style="border:none;height:auto;width:auto"/></a></td></tr></table></td></tr><span id="premium" style="display:none;">ivi</span><!-- END IVI PREMIUM TEMP COMP --><!--endexcluded-->
				<tr> 
					<td  style="text-align:center;">
					<!-- MAIN LOGO -->
					<img id="main-logo" src="https://www.lapausegentlemale.fr/images/Banner-Homme.jpg" style="max-width: 600px; width: 100%;">
					<!-- END MAIN LOGO -->
					</td>
				</tr>
				
			<tr> 
				<td  style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png"><td> 
			</tr> 
			<tr> 
				<td  id="titre" style="text-align:center; font-family: sans-serif; font-variant: small-caps; font-weight: bold; font-size: 19px; margin-top: 20px; margin-bottom: 10px; border-radius: 3px;	padding: 10px;"> 
					Parce que ce vendredi rime avec "Et Rocky aussi ?", voici... 
				</td> 
			</tr>	
	
			<tr> 
				<td  style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png"></td> 
			</tr> 
			<tr> 
				<td  style="text-align:center;"> 
					<table style="max-width: 800px; margin-left: auto; margin-right: auto; text-align: left;"> 
						<tr style="text-align:left;"> 
							<td id="sous-titre" style="font-family: sans-serif; font-size: 17px; display: inline-block; font-weight: bold; padding: 5px; border-radius: 3px;"> 
								...Le "terminator qui veut en terminer" du jour 
							</td> 
						</tr>
						<span id="intro-id" style="display:none;">12838</span>
						<tr> 
							<td  style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 10px;"></td> 
						</tr>
						<tr> 
							<td style="padding-top: 10px; text-align: justify;"> 
								<span id="titre-text"><center><i><span id="salutations">Bonjour [[FIELD.15]], nous espérons que vous allez bien ! Voici votre News du jour.</span></i></center><br/><br/>Dans une vidéo publiée sur les réseaux sociaux,<b> Arnold Schwarzenegger</b>, l'acteur et ancien gouverneur de Californie, <b>s'est adressé au peuple russe pour lui "dire la vérité" et dénoncer la "désinformation" du Kremlin</b>. <font color="#0164b3"><b>(Terminatoooorrr ;-)))</b></font>
<br/><br/>"Je sais que votre gouvernement vous a dit que c'était une guerre pour <b>dénazifier l'Ukraine. Dénazifier l'Ukraine ?</b> Ce n'est pas vrai", assène l'ancien gouverneur de Californie qui répète n'avoir qu'"affection et respect pour le peuple de Russie" dans cette vidéo longue de plus de neuf minutes et sous-titrée en russe.<br/><br/>

S'adressant également aux soldats russes, Arnold Schwarzenegger raconte <b>l'histoire de son père</b>, soldat pour l'Allemagne nazie pendant la Seconde guerre mondiale, qui avait été <b>"galvanisé par les mensonges de son gouvernement".</b> Il évoque ainsi comment son père est rentré de Leningrad en homme<b> "brisé physiquement et mentalement"</b>, non seulement à cause du shrapnel reçu, mais aussi à cause de la culpabilité qu'il ressentait. <b>"Je ne veux pas que vous vous retrouviez brisés comme mon père"</b>, soutient-il, "ce n'est pas la guerre pour défendre la Russie que vos grands-pères ou vos arrière-grands-pères ont menée".<br/><br/>

La star de Terminator lance en outre un message à <b>"ceux au pouvoir au Kremlin"</b>, leur demandant <b>"pourquoi ils sacrifieraient ces jeunes hommes pour leurs propres ambitions"</b>. Jeudi en milieu de journée, la vidéo avait déjà été vue plusieurs millions de fois. <b>A Vladimir Poutine, il lance : "Vous avez commencé cette guerre. Vous menez cette guerre. Vous pouvez stopper cette guerre".</b><br/><br/>

<div style="border-style: solid solid none solid; border-color: #131C4B; border-width: 1px; border-radius: 5px 5px 0px 0px; padding: 5px; display: inline-block; font-size: 15px; font-weight: bold; font-style: italic; color: white; background: #131C4B;">Ça se commente !</div><div style="border-style: solid; border-color: #131C4B; border-width: 1px; padding: 10px; font-size: 15px; font-style: italic; border-radius: 0px 5px 5px 5px;">Mais c'est quoi cette histoire ? Ils sont où les <b>Terminators, les Rambos, les Rockys, les Chuck Norris, les Jackie Chan, les Bruce Lee, les Steven Seagall, les Jason Statham, les Jean-Claude Van damme</b>...bref, ils sont où tous les gros bras du cinéma ? Et pourquoi pas une équipe d'Expendables qui partirait aider les Ukrainiens, là, maintenant...? D'ailleurs, ce sont souvent des méchants russes qu'ils avaient en face dans les films américains, ces héros de notre enfance. Bah non, là, maintenant, à part Elon Musk qui propose à Poutine de l'affronter à mains nues, les autres, ils sont derrière leur compte facebook et ils font des vidéos en demandant d'arrêter la guerre...ils nous font moins rêver, d'un coup ;-)).</div>

</span>
							</td> 
						</tr> 
					</table> 
				</td> 
			</tr>	
	
				<tr>
					<td style="text-align:center; font-family: sans-serif; font-size: 15px; text-transform: uppercase; font-weight: bold; padding: 10px; border-radius: 3px; margin-bottom: 5px; /*background: #0C4472; color: white;*/">6 <span style="font-size:12px">Nouveaux parrainés depuis hier ! Merci et bienvenue à eux !</span><br/><br/>Parrainez un/e ami/e en <a href="https://www.lapausegentlemale.fr/parrainage.html" target="_blank" style="color: black;text-decoration:underline;">cliquant ici.</a> Un GRAND MERCI D'AVANCE :-)</td>
				</tr>
				<tr>
					<td  style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 5px;"></td> 
				</tr>
				
			<tr> 
				<td style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png"><span id="achaud" style="display:none;">1</span><td> 
			</tr> 
			<tr> 
				<td style="text-align: justify; background-color: #E4EDF8; padding: 10px; border-radius:3px; border-style: solid; border-color: black; border-width:1px;"> 
					<table> 
						<tr> 
							<td style="font-family: sans-serif; font-size: 17px; display: table; font-weight: bold; padding: 5px; border-radius: 3px; background: #0C4472; color: white; margin-bottom: 10px;">A CHAUD SUR L'INFO</td> 
						</tr> 
						<tr> 
							<td>
								<b>-</b> <a href="https://www.youtube.com/watch?v=eJgINHPmDJg" id="lien-1" target="_blank" style="color:black;">Macron propose une réforme de Pôle emploi et du RSA avec "15 à 20 heures d'activité" hebdomadaire</a><br>
								<b>-</b> <a href="https://www.20minutes.fr/sante/3253043-20220315-covid-19-vaccin-universel-deuxieme-generation-couvrant-variants-va-etre-fabrique-toulouse" id="lien-2" target="_blank" style="color:black;">Covid-19 : Un vaccin universel de deuxième génération, couvrant les variants, va être fabriqué à Toulouse</a><br>
								<b>-</b> <a href="https://www.20minutes.fr/monde/3254703-20220317-guerre-ukraine-moscou-assure-avoir-paye-117-millions-dollars-interets-occidentaux" id="lien-3" target="_blank" style="color:black;">Guerre en Ukraine : Moscou assure avoir payé 117 millions de dollars d'intérêts aux Occidentaux</a>
							</td> 
						</tr> 
					</table> 						
				<td> 
			</tr>	
	
				<tr>
					<td  style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 10px;"></td> 
				</tr>
				<tr>
						<td colspan="2" style="font-family: sans-serif; font-size: 17px; text-transform: uppercase; font-weight: bold; padding: 5px; border-radius: 3px; margin-bottom: 5px; background: #0C4472; color: white;"> 
							<span id="sepText-1">Info Pub</span><span id="sep-1-id" style="display:none;">1</span>
						</td>
					</tr><tr><td colspan='3' style='text-align:center;'><span id="pub-1-id" style="display:none;">ivinArticleDroit</span>
						<!--excluded--> 
						<!-- IVI ART DROIT TEMP COMP --> 
						<style>@media only screen and (max-width:480px),(max-device-width:480px){.ivi-resp-tag .ivi-lg,[class="ivi-resp-tag"] [class="ivi-lg"]{display:none!important}.ivi-resp-tag .ivi-sm,[class="ivi-resp-tag"] [class="ivi-sm"]{display:block!important}}</style>
						<div class="article-block" style="display: inline-block; vertical-align: top;"> 
							<div> 
								<table class="ivi-resp-tag" border="0" cellpadding="0" align="center" cellspacing="0"><tr style="line-height:0"><td style="display:block;height:1px;line-height:1px;overflow:hidden"><img src="http://ipe.lapausegentlemale.fr/nlp?p=1&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=2&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=3&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=4&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlac?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" rel="nofollow" target="_blank"><img src="http://ipe.lapausegentlemale.fr/nlai?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" border="0" style="border:none;height:auto;width:auto"/></a></td></tr><tr><td colspan="2"><a class="ivi-lg" style="display:block;" href="http://ipe.lapausegentlemale.fr/nlc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" rel="nofollow" target="_blank"><img src="http://ipe.lapausegentlemale.fr/nli?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" border="0" style="border:none;height:auto;width:auto;max-width:100%"/></a></td></tr><!--[if !mso]>
                                    <!---->
                                    <tr>
                                        <td colspan="2"><a class="ivi-sm" style="display:none;mso-hide:all"
                                                href="http://ipe.lapausegentlemale.fr/nlc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0"
                                                rel="nofollow" target="_blank"><img alt=""
                                                    src="http://ipe.lapausegentlemale.fr/nli?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0&alt=small"
                                                    border="0"
                                                    style="border:none;height:auto;width:auto;max-width:100%" /></a>
                                        </td>
                                    </tr>
                                    <![endif]--><tr style="line-height:0"><td align="left"><a href="http://ipe.lapausegentlemale.fr/nlpc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlpi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" border="0" style="border:none;height:auto;width:auto"/></a></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlsc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlsi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=0" border="0" style="border:none;height:auto;width:auto"/></a></td></tr></table>
							</div> 
						</div> 
						<!-- END IVI ART DROIT TEMP COMP --> 
						<!--endexcluded-->
</td>
			</tr>
			<tr>
				<td style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 10px;"></td> 
			</tr>
			<!-- NEW ELEMENT -->
			<tr>
				<td style="height: 200px">
					<table style="width: 100%; height: 100%;margin-right: auto; margin-left: auto; border-style: solid; border-width: 1px; border-radius: 5px; border-color: #0C4472; background: #f7f7f7; padding: 20px;">
						<tr>
							<td style="padding: 0; text-align: center; font-size: 25px; font-weight: bold;">
								<a href="https://www.lapausegentlemale.fr/article/&laquo;-Ma-vie-sera-pour-toujours-devouee-au-service-&raquo;-Elizabeth-II-sort-du-silence-dans-une-lettre-bouleversante-12834.html?sub=1&utm_campaign=NewsletterHomme&utm_content=lpg&utm_medium=email&utm_source=moogli" id="art-2-lien" style="text-decoration: none; color: black;"> « Ma vie sera pour toujours dévouée au service » : Elizabeth II sort du silence dans une lettre bouleversante</a>
								<span id="art-2-id" style="display:none;">12834</span>
							</td> 
						</tr>
						<tr>
							<td style="font-size: 15px; font-style: italic; padding: 10px; color: black; text-align: justify;">
								<a style="text-decoration:none; color: black;" href="https://www.lapausegentlemale.fr/article/&laquo;-Ma-vie-sera-pour-toujours-devouee-au-service-&raquo;-Elizabeth-II-sort-du-silence-dans-une-lettre-bouleversante-12834.html?sub=1&utm_campaign=NewsletterHomme&utm_content=lpg&utm_medium=email&utm_source=moogli"><span id="art-2-titre">Absente de ses engagements publics ces derniers temps pour des raisons de santé, la Reine d’Angleterre brise enfin le silence dans une touchante lettre. Découvrez.</span></a>
							</td> 
						</tr>
						<tr>
							<td style="text-align:center;"><a href="https://www.lapausegentlemale.fr/article/&laquo;-Ma-vie-sera-pour-toujours-devouee-au-service-&raquo;-Elizabeth-II-sort-du-silence-dans-une-lettre-bouleversante-12834.html?sub=1&utm_campaign=NewsletterHomme&utm_content=lpg&utm_medium=email&utm_source=moogli" style="text-decoration: none;"><span style="background: #0C4472; color: white; padding: 8px; border-radius: 5px; font-weight: bold; font-size: 15px;">Lire la suite</span></a></td>
						</tr>
					</table>
				</td>
				</a>
			</tr>
			<!-- END NEW ELEMENT -->		
			<tr>
				<td style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 10px;"></td> 
			</tr>
		<tr>
						<td colspan="2" style="font-family: sans-serif; font-size: 17px; text-transform: uppercase; font-weight: bold; padding: 5px; border-radius: 3px; margin-bottom: 5px; background: #0C4472; color: white;"> 
							<span id="sepText-2">à découvrir aussi</span><span id="sep-2-id" style="display:none;">1</span>
						</td>
					</tr><tr><td colspan='3' style='text-align:center;'><span id="pub-2-id" style="display:none;">powerspaceInArticleGauche</span>
    <!--excluded--> 
    <!-- POWERSPACE ART GAUCHE TEMP COMP -->
    <style>@media only screen and (max-width:480px),(max-device-width:480px){
    .hide,[class$="hide"]{
        width:0 !important;
        height:0 !important;
        display:none !important;
    }
    .show,[class$="show"]{
        overflow:visible !important;
        display:block !important;
        line-height:100% !important;
        max-height:none !important;
    }
    }
    </style>
    <div class="hide">
    <a href="https://nla.lapausegentlemale.fr/ndc/L09LD49W?ps_ee=[[MD5]]&ps_g=[[FIELD.13]]&z=2">
        <img src="https://nla.lapausegentlemale.fr/ndi/L09LD49W?ps_ee=[[MD5]]&ps_g=[[FIELD.13]]&z=2">
    </a>
    </div>
    <div class="show" style="overflow:hidden; display:none; line-height:0; max-height: 0;">
    <a href="https://nla.lapausegentlemale.fr/ndc/L09LD49W?ps_ee=[[MD5]]&ps_g=[[FIELD.13]]&z=2&mv=1">
        <img src="https://nla.lapausegentlemale.fr/ndi/L09LD49W?ps_ee=[[MD5]]&ps_g=[[FIELD.13]]&z=2&mv=1">
    </a>
    </div>
    <!-- END POWERSPACE ART GAUCHE TEMP COMP -->
    <!--endexcluded--> 
</td>
			</tr>
			<tr>
				<td style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 10px;"></td> 
			</tr>
			<!-- NEW ELEMENT -->
			<tr>
				<td style="height: 200px">
					<table style="width: 100%; height: 100%;margin-right: auto; margin-left: auto; border-style: solid; border-width: 1px; border-radius: 5px; border-color: #0C4472; background: #f7f7f7; padding: 20px;">
						<tr>
							<td style="padding: 0; text-align: center; font-size: 25px; font-weight: bold;">
								<a href="https://www.lapausegentlemale.fr/article/La-Galerie-Sexy-du-Vendredi-12832.html?sub=1&utm_campaign=NewsletterHomme&utm_content=lpg&utm_medium=email&utm_source=moogli" id="art-3-lien" style="text-decoration: none; color: black;">La Galerie Sexy du Vendredi</a>
								<span id="art-3-id" style="display:none;">12832</span>
							</td> 
						</tr>
						<tr>
							<td style="font-size: 15px; font-style: italic; padding: 10px; color: black; text-align: justify;">
								<a style="text-decoration:none; color: black;" href="https://www.lapausegentlemale.fr/article/La-Galerie-Sexy-du-Vendredi-12832.html?sub=1&utm_campaign=NewsletterHomme&utm_content=lpg&utm_medium=email&utm_source=moogli"><span id="art-3-titre">Et si ce Vendredi, on s'en foutait de tout ?? Et si ce vendredi, on acceptait de voir qu'à l'échelle de l'univers, on ne vaut pas plus qu'une feuille qui tombe d'un arbre, ou d'un arbre arraché par la simple décision d'un homme (à la con)...Bah ouais, voilà, j'en suis là, moi, je philosophe et je m'en fous de tout ! On vit, on respire, et on.... (je vous laisse décider de la suite...). c'est votre Galerie sexy ! Enjoy !</span></a>
							</td> 
						</tr>
						<tr>
							<td style="text-align:center;"><a href="https://www.lapausegentlemale.fr/article/La-Galerie-Sexy-du-Vendredi-12832.html?sub=1&utm_campaign=NewsletterHomme&utm_content=lpg&utm_medium=email&utm_source=moogli" style="text-decoration: none;"><span style="background: #0C4472; color: white; padding: 8px; border-radius: 5px; font-weight: bold; font-size: 15px;">Lire la suite</span></a></td>
						</tr>
					</table>
				</td>
				</a>
			</tr>
			<!-- END NEW ELEMENT -->		
			<tr>
				<td style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 10px;"></td> 
			</tr>
		<tr>
						<td colspan="2" style="font-family: sans-serif; font-size: 17px; text-transform: uppercase; font-weight: bold; padding: 5px; border-radius: 3px; margin-bottom: 5px; background: #0C4472; color: white;"> 
							<span id="sepText-3">Ailleurs sur le Web</span><span id="sep-3-id" style="display:none;">1</span>
						</td>
					</tr><tr><td colspan='3' style='text-align:center;'><span id="pub-3-id" style="display:none;">ivi</span>
						<!--excluded--> 
						<!-- IVI 3 BLOCS TEMP COMP -->
						<style>@media only screen and (max-width:480px),(max-device-width:480px){.ivi-resp-tag .ivi-lg,[class="ivi-resp-tag"] [class="ivi-lg"]{display:none!important}.ivi-resp-tag .ivi-sm,[class="ivi-resp-tag"] [class="ivi-sm"]{display:block!important}}</style>						
						<div class="article-block" style="display: inline-block; vertical-align: top;"> 
							<table class="ivi-tag" border="0" cellpadding="0" align="center" cellspacing="0"><tr style="line-height:0"><td style="display:block;height:1px;line-height:1px;overflow:hidden"><img src="http://ipe.lapausegentlemale.fr/nlp?p=1&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=2&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=3&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=4&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlac?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" rel="nofollow" target="_blank"><img src="http://ipe.lapausegentlemale.fr/nlai?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" border="0" style="border:none;height:auto;width:auto"/></a></td></tr><tr><td colspan="2"><a class="ivi-lg" style="display:block;" href="http://ipe.lapausegentlemale.fr/nlc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" rel="nofollow" target="_blank"><img src="http://ipe.lapausegentlemale.fr/nli?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" border="0" style="border:none;height:auto;width:auto;max-width:100%"/></a></td></tr><tr style="line-height:0"><td align="left"><a href="http://ipe.lapausegentlemale.fr/nlpc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlpi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" border="0" style="border:none;height:auto;width:auto"/></a></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlsc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlsi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=2" border="0" style="border:none;height:auto;width:auto"/></a></td></tr></table> 
						</div> 
						<div class="article-block" style="display: inline-block; vertical-align: top; margin-right: 12px; margin-left: 12px;"> 
							<table class="ivi-tag" border="0" cellpadding="0" align="center" cellspacing="0"><tr style="line-height:0"><td style="display:block;height:1px;line-height:1px;overflow:hidden"><img src="http://ipe.lapausegentlemale.fr/nlp?p=1&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=2&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=3&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=4&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlac?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" rel="nofollow" target="_blank"><img src="http://ipe.lapausegentlemale.fr/nlai?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" border="0" style="border:none;height:auto;width:auto"/></a></td></tr><tr><td colspan="2"><a class="ivi-lg" style="display:block;" href="http://ipe.lapausegentlemale.fr/nlc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" rel="nofollow" target="_blank"><img src="http://ipe.lapausegentlemale.fr/nli?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" border="0" style="border:none;height:auto;width:auto;max-width:100%"/></a></td></tr><tr style="line-height:0"><td align="left"><a href="http://ipe.lapausegentlemale.fr/nlpc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlpi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" border="0" style="border:none;height:auto;width:auto"/></a></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlsc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlsi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=3" border="0" style="border:none;height:auto;width:auto"/></a></td></tr></table> 
						</div> 
						<div class="article-block" style="display: inline-block; vertical-align: top;"> 
							<table class="ivi-tag" border="0" cellpadding="0" align="center" cellspacing="0"><tr style="line-height:0"><td style="display:block;height:1px;line-height:1px;overflow:hidden"><img src="http://ipe.lapausegentlemale.fr/nlp?p=1&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=2&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=3&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/><img src="http://ipe.lapausegentlemale.fr/nlp?p=4&n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" height="1" width="1" alt="" style="border:none;height:1px!important;width:1px!important"/></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlac?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" rel="nofollow" target="_blank"><img src="http://ipe.lapausegentlemale.fr/nlai?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" border="0" style="border:none;height:auto;width:auto"/></a></td></tr><tr><td colspan="2"><a class="ivi-lg" style="display:block;" href="http://ipe.lapausegentlemale.fr/nlc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" rel="nofollow" target="_blank"><img src="http://ipe.lapausegentlemale.fr/nli?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" border="0" style="border:none;height:auto;width:auto;max-width:100%"/></a></td></tr><tr style="line-height:0"><td align="left"><a href="http://ipe.lapausegentlemale.fr/nlpc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlpi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" border="0" style="border:none;height:auto;width:auto"/></a></td><td align="right"><a href="http://ipe.lapausegentlemale.fr/nlsc?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" rel="nofollow" target="_blank"><img alt="" src="http://ipe.lapausegentlemale.fr/nlsi?n=5c067eb6b1c43d0001d3d218&h=[[MD5]]&o=4" border="0" style="border:none;height:auto;width:auto"/></a></td></tr></table> 
						</div> 
						<!-- END IVI 3 BLOCS TEMP COMP --> 
						<!--endexcluded-->
</td>
			</tr>
			<tr>
				<td style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 10px;"></td> 
			</tr>
		<tr>
			<td  style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png"><span id="tri" style="display:none;">1</span></td> 
		</tr> 
		<tr> 
			<td colspan="3" style="text-align:center; border:0px; border-color: black; border-style: solid; border-radius: 3px; padding-bottom: 5px; background-color:#E4EDF8; height: 100%;"> 
				<div style="display: inline-block; width: 262px; vertical-align: top; margin-top: 5px;">
					<div style="font-style: italic; font-weight: bold; text-decoration: underline;" id="sav-titre">La date du jour</div>
					<div style="display: table; height: 180px; width: 100%;"><span style="display: table-cell; vertical-align: middle; font-size: 18px; font-variant: small-caps;" id="sav-texte"><center><font color="#F44336"> <b>18 Mars 2014 </b></font></center><br><br><center>La République de Crimée et la ville fédérale de Sébastopol sont officiellement rattachées à la Russie pendant la crise de Crimée.</center></span></div>
					<div style="font-size: 18px; font-variant: small-caps; padding-bottom: 5px;"><a href="https://fr.wikipedia.org/wiki/Annexion_de_la_Crim%C3%A9e_par_la_Russie_en_2014" id="sav-lien" target="_blank" style="color: black;">En savoir plus</a></div>
				</div>
				<div style="display: inline-block; width: 262px; vertical-align: top; margin-top: 5px;">
					<div style="font-style: italic; font-weight: bold; text-decoration: underline;"><a href="https://www.huffingtonpost.fr/entry/en-ukraine-la-poste-sort-un-timbre-invitant-la-russie-a-aller-se-faire-foutre_fr_622d28b9e4b06349371eca92" id="video-lien" target="_blank" style="color:black;">L'image de la Semaine</a></div>
					<div style="display: table; height: 180px; width: 100%;"><span style="display: table-cell; vertical-align: middle; font-size: 18px; font-variant: small-caps;"><a href="https://www.huffingtonpost.fr/entry/en-ukraine-la-poste-sort-un-timbre-invitant-la-russie-a-aller-se-faire-foutre_fr_622d28b9e4b06349371eca92" target="_blank" style="color:black;"><img src="https://img.lapausegentlemale.fr/17032022-183348.png" id="video-img" style="max-width: 220px;"></a></span></div>
					<div style="font-size: 18px; font-variant: small-caps; padding-bottom: 5px;"><a href="https://www.huffingtonpost.fr/entry/en-ukraine-la-poste-sort-un-timbre-invitant-la-russie-a-aller-se-faire-foutre_fr_622d28b9e4b06349371eca92" target="_blank" style="color:black;"><span id="sav-texte">Voir la vidéo</span></a></div>
				</div>
				<div style="display: inline-block; width: 262px; vertical-align: top; margin-top: 5px;">
					<div style="font-style: italic; font-weight: bold; text-decoration: underline;" id="good-titre">La Fake News de la semaine</div>
					<div style="display: table; height: 180px; width: 100%;"><span style="display: table-cell; vertical-align: middle; font-size: 18px; font-variant: small-caps;" id="good-texte"><a href="https://www.francetvinfo.fr/monde/europe/manifestations-en-ukraine/desintox-l-ukraine-n-a-pas-tue-13-000-civils-russophones-du-donbass-depuis-2014_5020771.html" target="_blank" style="color:black;">Non, l 'Ukraine n'a pas tué 13 000 civils russophones du Donbass depuis 2014.</a></span></div>
					<div style="font-size: 18px; font-variant: small-caps; padding-bottom: 5px;"><a href="https://www.francetvinfo.fr/monde/europe/manifestations-en-ukraine/desintox-l-ukraine-n-a-pas-tue-13-000-civils-russophones-du-donbass-depuis-2014_5020771.html" id="good-lien" target="_blank" style="color: black;">En savoir plus</a></div>
				</div>
			</td> 
		</tr> 	
 
				<tr>
					<td  style="text-align:center;"><img src="https://www.lapausegentlemale.fr/images/spacer.png" style="height: 10px;"></td> 
				</tr>
				
<tr> 
	<td  style="text-align:center; background: black; color: white; padding: 5px; border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
	<span id="sexy" style="display:none;">1</span>	
	Parce que ceux qui vont jusqu’au bout sont toujours récompensés… ;-), voici :<br> 
	Votre <a href="http://dites.bonjourmadame.fr/" target="_blank" style="color:#ff00c6; text-decoration: underline; font-weight:bold;">Click Sexy</a> …(Attention, n’oubliez pas de regarder dans votre rétroviseur avant de cliquer…)<br> 
	Enjoy, merci de nous avoir lu jusque là et on se retrouve très vite pour de nouvelles aventures !<br> 
	<b>L’équipe LaPauseGentleMâle</b> 
	</td> 
</tr> 

			</table> 
			<!-- END MAIN TABLE -->  
		</td> 
	</tr>
</table>	
</center> 
</body> 
</html> 